HEADERS += \
    $$PWD/image_utility.hpp \
    $$PWD/renderer/AccelerationStructure.hpp \
    $$PWD/renderer/Box.hpp \
    $$PWD/renderer/Camera.hpp \
    $$PWD/renderer/Color.hpp \
    $$PWD/renderer/Image.hpp \
    $$PWD/renderer/Light.hpp \
    $$PWD/renderer/Material.hpp \
    $$PWD/renderer/Object.hpp \
    $$PWD/renderer/Ray.hpp \
    $$PWD/renderer/Renderer.hpp \
    $$PWD/renderer/Scene.hpp \
    $$PWD/renderer/Stats.hpp \
    $$PWD/renderer/Vect.hpp \
    $$PWD/renderer/acceleration-structures/Octree.hpp \
    $$PWD/renderer/acceleration-structures/SlowIntersection.hpp \
    $$PWD/renderer/objects/Group.hpp \
    $$PWD/renderer/objects/Parallelogram.hpp \
    $$PWD/renderer/objects/SolidObject.hpp \
    $$PWD/renderer/objects/Sphere.hpp \
    $$PWD/renderer/objects/Triangle.hpp \
    $$PWD/renderer/objects/implicit-objects/ImplicitObject.hpp

SOURCES += \
    $$PWD/image_utility.cpp \
    $$PWD/renderer/AccelerationStructure.cpp \
    $$PWD/renderer/Box.cpp \
    $$PWD/renderer/Camera.cpp \
    $$PWD/renderer/Color.cpp \
    $$PWD/renderer/Image.cpp \
    $$PWD/renderer/Light.cpp \
    $$PWD/renderer/Material.cpp \
    $$PWD/renderer/Object.cpp \
    $$PWD/renderer/Ray.cpp \
    $$PWD/renderer/Renderer.cpp \
    $$PWD/renderer/Scene.cpp \
    $$PWD/renderer/Stats.cpp \
    $$PWD/renderer/Vect.cpp \
    $$PWD/renderer/acceleration-structures/Octree.cpp \
    $$PWD/renderer/acceleration-structures/SlowIntersection.cpp \
    $$PWD/renderer/objects/Group.cpp \
    $$PWD/renderer/objects/Parallelogram.cpp \
    $$PWD/renderer/objects/SolidObject.cpp \
    $$PWD/renderer/objects/Sphere.cpp \
    $$PWD/renderer/objects/Triangle.cpp \
    $$PWD/renderer/objects/implicit-objects/ImplicitObject.cpp

RESOURCES += \
    $$PWD/resources.qrc
